<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>

<BorderPane id="BorderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="WBController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textURL" text="http://ya.ru"/>
                <Button text="Go" onAction="#goToPage"/>
            </children>
        </HBox>
    </top>
    <center>
        <WebView fx:id="webPage" BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
